dir.junit=junit_report
dir.data=data
dir.excel=SanityStatus.xlsx

env=sit1|uat1|qa1|hf1

sit1.host=mwhlvchca01
qa1.host=mwhlvchca02
uat1.host=mwhlvchca03
hf1.host=mwhlvchca04

scenario=Change of Service