dir.junit=junit_report
dir.tcdata=tc_data
dir.processed=processed_tc_data
dir.failed=failed_tc_data
dir.errorlogs=error_logs
dir.exceptions=Exceptions.xlsx

# flows=nc|cos|cr|rp|mt|bt|su
env = sit1|qa1|uat1|hf1

sit1.host = mwhlvchca01
qa1.host = mwhlvchca02
uat1.host = mwhlvchca03
hf1.host = mwhlvchca04

project.oe=1
project.co=2

# Directories to zip (comma separated)
zip.targets=error_logs,junit_report,failed_tc_data

# Zip file names
zip.error_logs=error_logs.zip
zip.junit_report=detailed_report.zip
zip.failed_tc_data=failed_tc_data.zip